<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails bookstore: development" uuid="f64e3ac6-2024-41e1-9d8f-c12270d2d887">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bookstore: test" uuid="54ead687-9537-44d7-91bb-7d37a3bcfb2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bookstore: production" uuid="64b20be6-3acc-4219-92ff-0dc06953b599">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>